# SCOS Operational Runbook

[Startseite (HTML)](index.html) | [Overview](index.md) | [Manifest](MANIFEST.md) | [Principles](PRINCIPLES.md)

## Purpose

Schnelle Live-Checks und Recovery-Kommandos fuer den Betrieb.

## Room Constants

- HOME: `E58S56`
- TARGET: `E57S56`
- EXPANSION: `E57S55`

## Expected Mission Quotas

- `builder@E57S56`: `2`
- `upgrader@E57S56`: `1`
- `claimer@E57S55`: `1` (reserve)
- `remoteMiner@E57S55`: `4`
- `hauler@E57S55`: `1`

## Heartbeat Interpretation

- `ASSIGN B@T:x/2 U@T:y/1 C@E:z/1 RM@E:n/4 H@E:h/1`
- `Spawn:BUSY <name> (<ticks>)`: Queue arbeitet.
- `Spawn:IDLE | QUEUE clear`: Missionsziele aktuell erfuellt.
- `Spawn blocked: role=<role> code=<err>`: Spawnversuch fehlgeschlagen.

## Console Checks

- Rollenverteilung:
- `_.countBy(Game.creeps, c => c.memory.role)`

- Builder im Target:
- `_.filter(Game.creeps, c => c.memory.role === 'builder' && c.memory.workRoom === 'E57S56').length`

- Upgrader im Target:
- `_.filter(Game.creeps, c => c.memory.role === 'upgrader' && c.memory.targetRoom === 'E57S56').length`

- Claimer in Expansion:
- `_.filter(Game.creeps, c => c.memory.role === 'claimer' && c.memory.targetRoom === 'E57S55').length`

- Remote Miner in Expansion:
- `_.filter(Game.creeps, c => c.memory.role === 'remoteMiner' && c.memory.targetRoom === 'E57S55').length`

- Hauler in Expansion:
- `_.filter(Game.creeps, c => c.memory.role === 'hauler' && c.memory.targetRoom === 'E57S55').length`

## Common Recovery Actions

- Claimer im falschen Raum:
- `creep.memory.targetRoom = 'E57S55'`

- Remote Miner falsch zugeordnet:
- `creep.memory.targetRoom = 'E57S55'; creep.memory.homeRoom = 'E58S56'`

- Upgrader falsch zugeordnet:
- `creep.memory.targetRoom = 'E57S56'`

- Expansion-Hauler fehlt:
- Spawn-Queue pruefen (`QUEUE`), ggf. alte Fehlzuordnungen recyceln.
